%module sbolpy
%{

#define SWIG_FILE_WITH_INIT
#include "array.h"
#include "collection.h"
#include "debug.h"
#include "dnacomponent.h"
#include "dnasequence.h"
#include "object.h"
#include "property.h"
#include "reader.h"
#include "sequenceannotation.h"
#include "types.h"
#include "utilities.h"
#include "validator.h"
#include "writer.h"
#include "sbol.h"

%}

%include "array.h"
%include "collection.h"
%include "debug.h"
%include "dnacomponent.h"
%include "dnasequence.h"
%include "object.h"
%include "property.h"
%include "reader.h"
%include "sequenceannotation.h"
%include "types.h"
%include "utilities.h"
%include "validator.h"
%include "writer.h"
%include "sbol.h"
